<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XBX-l9-nns">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="v8g-0f-xoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBX-l9-nns" customClass="SideMenuNavigationController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2iP-3e-Gtr"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Rb-Ti-DN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxj-1d-JXE" kind="relationship" relationship="rootViewController" id="YFw-Uv-QjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbv-9c-EwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="888"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="Gxn-P4-VdF">
            <objects>
                <tableViewController storyboardIdentifier="SurveyTableViewController" id="wOZ-EK-hjf" customClass="SurveyTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="oW5-8P-tEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91994160353535359" green="0.91994160353535359" blue="0.91994160353535359" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SurveyTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="USR-3F-GJs" customClass="SurveyTableViewCell" customModule="Survey" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USR-3F-GJs" id="QzG-kz-eXW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-au-6UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-RE-2Yw">
                                                    <rect key="frame" x="474" y="38" width="105" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="24z-UV-Cbn"/>
                                                        <constraint firstAttribute="width" constant="105" id="hfb-WQ-zYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.46274509800000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="24z-UV-Cbn"/>
                                                            <exclude reference="hfb-WQ-zYl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-SS-fDZ">
                                                    <rect key="frame" x="500" y="23" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="8bq-pw-zct"/>
                                                        <constraint firstAttribute="height" constant="21" id="Y21-dx-GLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.46274509800000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Survey Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-Yp-zo3">
                                                    <rect key="frame" x="53" y="23" width="360" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z8K-Yp-zo3" secondAttribute="height" multiplier="428:21" id="HAg-sG-R5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-pJ-slH">
                                                    <rect key="frame" x="53" y="49" width="398" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ba8-pJ-slH" secondAttribute="height" multiplier="466:21" id="8tw-g5-owS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-d0-flO" userLabel="lineCell">
                                                    <rect key="frame" x="0.0" y="109" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X4h-d0-flO" secondAttribute="height" multiplier="600:1" id="M9b-FF-m0o"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_circle" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-0y-EHT">
                                                    <rect key="frame" x="0.0" y="10" width="45" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="fdq-QN-C44"/>
                                                        <constraint firstAttribute="height" constant="84" id="lpV-Rx-itC"/>
                                                        <constraint firstAttribute="width" secondItem="WOF-0y-EHT" secondAttribute="height" multiplier="15:28" id="qnA-bN-0k0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-So-Aup">
                                                    <rect key="frame" x="-2" y="27" width="47" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="half_circle_flip" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-Gx-RJe">
                                                    <rect key="frame" x="153" y="8" width="45" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="0kU-8o-MUa"/>
                                                        <constraint firstAttribute="width" constant="45" id="3PT-3e-v7L"/>
                                                        <constraint firstAttribute="width" secondItem="wwa-Gx-RJe" secondAttribute="height" multiplier="15:28" id="4Rd-Wj-7T5"/>
                                                        <constraint firstAttribute="width" constant="45" id="CKX-TO-lKa"/>
                                                        <constraint firstAttribute="height" constant="84" id="dfF-2Z-Jh6"/>
                                                        <constraint firstAttribute="width" secondItem="wwa-Gx-RJe" secondAttribute="height" multiplier="15:28" id="o9X-Ph-J7b"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0kU-8o-MUa"/>
                                                            <exclude reference="4Rd-Wj-7T5"/>
                                                            <exclude reference="CKX-TO-lKa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X4h-d0-flO" firstAttribute="leading" secondItem="tGo-au-6UZ" secondAttribute="leading" id="2nw-sa-LcO"/>
                                                <constraint firstItem="wwa-Gx-RJe" firstAttribute="width" secondItem="wwa-Gx-RJe" secondAttribute="height" multiplier="15:28" id="6ak-4F-N3G"/>
                                                <constraint firstItem="z8K-Yp-zo3" firstAttribute="leading" secondItem="tGo-au-6UZ" secondAttribute="leading" constant="53" id="AC9-Wh-V3f"/>
                                                <constraint firstItem="z8K-Yp-zo3" firstAttribute="leading" secondItem="Ba8-pJ-slH" secondAttribute="leading" id="BHZ-1l-qrO"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="leading" secondItem="I3S-So-Aup" secondAttribute="leading" constant="2" id="CVa-fc-rGh"/>
                                                <constraint firstItem="X4h-d0-flO" firstAttribute="top" secondItem="WOF-0y-EHT" secondAttribute="bottom" constant="10" id="K8w-qs-Zq8"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="leading" secondItem="wwa-Gx-RJe" secondAttribute="leading" constant="45" id="KUK-N9-owo"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="centerY" secondItem="wwa-Gx-RJe" secondAttribute="centerY" id="NB4-IU-3Wb"/>
                                                <constraint firstAttribute="centerY" secondItem="WOF-0y-EHT" secondAttribute="centerY" id="Np8-q7-1Q0"/>
                                                <constraint firstItem="YfA-RE-2Yw" firstAttribute="top" secondItem="tGo-au-6UZ" secondAttribute="top" constant="10" id="Ofl-SH-m8J"/>
                                                <constraint firstItem="X4h-d0-flO" firstAttribute="leading" secondItem="tGo-au-6UZ" secondAttribute="leading" constant="100" id="UmK-mW-ZKF"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="top" secondItem="I3S-So-Aup" secondAttribute="bottom" constant="-53" id="Uor-1h-etS"/>
                                                <constraint firstItem="Ba8-pJ-slH" firstAttribute="top" secondItem="z8K-Yp-zo3" secondAttribute="bottom" constant="5" id="WcI-3v-24o"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="leading" secondItem="I3S-So-Aup" secondAttribute="trailing" constant="-45" id="Xq2-qO-cV5"/>
                                                <constraint firstItem="Zqy-SS-fDZ" firstAttribute="top" secondItem="tGo-au-6UZ" secondAttribute="top" constant="23" id="aIr-dg-1Dc"/>
                                                <constraint firstAttribute="centerX" secondItem="X4h-d0-flO" secondAttribute="centerX" constant="136" id="cde-U8-VT5"/>
                                                <constraint firstItem="WOF-0y-EHT" firstAttribute="leading" secondItem="tGo-au-6UZ" secondAttribute="leading" id="d4I-3T-y5Y"/>
                                                <constraint firstItem="YfA-RE-2Yw" firstAttribute="top" secondItem="Zqy-SS-fDZ" secondAttribute="bottom" constant="-6" id="e2s-F3-q1X"/>
                                                <constraint firstItem="z8K-Yp-zo3" firstAttribute="top" secondItem="tGo-au-6UZ" secondAttribute="top" constant="23" id="hpn-ry-xPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="X4h-d0-flO" secondAttribute="bottom" id="nqI-q1-lfw"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqy-SS-fDZ" secondAttribute="trailing" constant="10" id="ouz-zt-APY"/>
                                                <constraint firstAttribute="width" secondItem="tGo-au-6UZ" secondAttribute="height" multiplier="100:19" id="ruY-uM-08j"/>
                                                <constraint firstItem="YfA-RE-2Yw" firstAttribute="trailing" secondItem="Zqy-SS-fDZ" secondAttribute="trailing" id="uQO-Cs-vD1"/>
                                                <constraint firstAttribute="trailing" secondItem="X4h-d0-flO" secondAttribute="trailing" constant="100" id="vSn-in-dDX"/>
                                                <constraint firstAttribute="trailing" secondItem="X4h-d0-flO" secondAttribute="trailing" id="yWT-fB-GD6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K8w-qs-Zq8"/>
                                                    <exclude reference="UmK-mW-ZKF"/>
                                                    <exclude reference="cde-U8-VT5"/>
                                                    <exclude reference="vSn-in-dDX"/>
                                                    <exclude reference="6ak-4F-N3G"/>
                                                    <exclude reference="Ofl-SH-m8J"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tGo-au-6UZ" firstAttribute="leading" secondItem="QzG-kz-eXW" secondAttribute="leading" id="41c-GT-qRC"/>
                                        <constraint firstAttribute="trailing" secondItem="tGo-au-6UZ" secondAttribute="trailing" id="MVq-j3-iVo"/>
                                        <constraint firstItem="tGo-au-6UZ" firstAttribute="leading" secondItem="QzG-kz-eXW" secondAttribute="leading" id="Rea-v0-MyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tGo-au-6UZ" secondAttribute="trailing" id="V35-VQ-LgF"/>
                                        <constraint firstAttribute="bottom" secondItem="tGo-au-6UZ" secondAttribute="bottom" id="ah9-3I-jIs"/>
                                        <constraint firstItem="tGo-au-6UZ" firstAttribute="top" secondItem="QzG-kz-eXW" secondAttribute="top" id="c62-lE-GtR"/>
                                        <constraint firstItem="tGo-au-6UZ" firstAttribute="top" secondItem="QzG-kz-eXW" secondAttribute="top" id="sBH-ms-hlY"/>
                                        <constraint firstAttribute="bottom" secondItem="tGo-au-6UZ" secondAttribute="bottom" constant="10" id="tZs-1P-f4F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MVq-j3-iVo"/>
                                            <exclude reference="Rea-v0-MyZ"/>
                                            <exclude reference="ah9-3I-jIs"/>
                                            <exclude reference="sBH-ms-hlY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ct_left_contentView" destination="41c-GT-qRC" id="cSv-qK-jMK"/>
                                    <outlet property="ct_left_lineCell" destination="2nw-sa-LcO" id="xWN-Va-4gd"/>
                                    <outlet property="ct_right_contentView" destination="V35-VQ-LgF" id="gsZ-Pl-4mM"/>
                                    <outlet property="ct_right_lineCell" destination="yWT-fB-GD6" id="n55-xh-do7"/>
                                    <outlet property="ct_top_contentView" destination="c62-lE-GtR" id="5Xa-zY-xVk"/>
                                    <outlet property="lb_seq" destination="I3S-So-Aup" id="KUk-2z-Eel"/>
                                    <outlet property="lineCell" destination="X4h-d0-flO" id="utY-vs-UDL"/>
                                    <outlet property="pAmount" destination="YfA-RE-2Yw" id="TTP-hQ-7he"/>
                                    <outlet property="pContentView" destination="tGo-au-6UZ" id="zKn-ek-2uq"/>
                                    <outlet property="pDescription" destination="Ba8-pJ-slH" id="40c-hj-jJc"/>
                                    <outlet property="pTitle" destination="z8K-Yp-zo3" id="gdK-L8-ZTM"/>
                                    <outlet property="ptitleAmount" destination="Zqy-SS-fDZ" id="EvY-Cs-UgN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOZ-EK-hjf" id="NAK-m1-gut"/>
                            <outlet property="delegate" destination="wOZ-EK-hjf" id="iXi-q3-sD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surveys" id="IYX-ya-rjS">
                        <barButtonItem key="leftBarButtonItem" image="menu_66" id="snd-Ut-aGF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLeftPanel:" destination="wOZ-EK-hjf" id="9Ls-tD-7Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6sh-Br-o4g">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuBarButton" destination="snd-Ut-aGF" id="gDm-Va-sbs"/>
                        <outlet property="searchDisplayController" destination="ZlY-Wf-VNO" id="AbV-6H-4eu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-Eu-M3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZlY-Wf-VNO">
                    <connections>
                        <outlet property="delegate" destination="wOZ-EK-hjf" id="Xre-LF-3YN"/>
                        <outlet property="searchContentsController" destination="wOZ-EK-hjf" id="Obv-SQ-rEq"/>
                        <outlet property="searchResultsDataSource" destination="wOZ-EK-hjf" id="JwC-NK-YcL"/>
                        <outlet property="searchResultsDelegate" destination="wOZ-EK-hjf" id="boZ-fT-J1d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1885" y="252"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="Hmd-Cg-drx">
            <objects>
                <collectionViewController storyboardIdentifier="SurveyCollectionViewController" id="Nxj-1d-JXE" customClass="SurveyCollectionViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Cn-mJ-mxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91994160349999998" green="0.91994160349999998" blue="0.91994160349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="8nu-rk-pH8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EFr-IP-xdE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-Rh-yrn">
                                            <rect key="frame" x="8" y="29" width="184" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PwV-Rh-yrn" secondAttribute="height" multiplier="5:1" id="Wa1-t0-IDJ"/>
                                                <constraint firstAttribute="width" secondItem="PwV-Rh-yrn" secondAttribute="height" multiplier="23:5" id="pW7-xH-GZE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wa1-t0-IDJ"/>
                                                    <exclude reference="pW7-xH-GZE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-27-ite">
                                            <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bzP-fa-3fg"/>
                                                <constraint firstAttribute="width" secondItem="xcd-27-ite" secondAttribute="height" multiplier="5:1" id="gud-Gy-7zD"/>
                                                <constraint firstAttribute="width" secondItem="xcd-27-ite" secondAttribute="height" multiplier="8:1" id="tmn-7u-FBV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tmn-7u-FBV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-bJ-ghB">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Puh-a6-aeq"/>
                                                <constraint firstAttribute="width" constant="46" id="Ugx-j6-QEp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PwV-Rh-yrn" secondAttribute="trailing" id="6UY-Dy-U7t"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" constant="8" id="BRB-Qw-tK6"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" id="Ec3-0V-wcW"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" id="GZT-ch-cMt"/>
                                    <constraint firstAttribute="trailing" secondItem="PwV-Rh-yrn" secondAttribute="trailing" id="KN1-XW-2FR"/>
                                    <constraint firstAttribute="trailing" secondItem="xcd-27-ite" secondAttribute="trailing" id="OyE-0p-PZh"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="top" secondItem="EFr-IP-xdE" secondAttribute="top" constant="44" id="U7b-0F-VH1"/>
                                    <constraint firstItem="xcd-27-ite" firstAttribute="top" secondItem="PwV-Rh-yrn" secondAttribute="bottom" id="e2Q-Qz-e9Y"/>
                                    <constraint firstItem="xcd-27-ite" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" id="fTZ-MO-VWF"/>
                                    <constraint firstItem="tjd-bJ-ghB" firstAttribute="top" secondItem="EFr-IP-xdE" secondAttribute="top" id="gOi-tP-1Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="PwV-Rh-yrn" secondAttribute="trailing" constant="8" id="jFT-RN-a8X"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="trailing" secondItem="EFr-IP-xdE" secondAttribute="trailingMargin" id="nw7-J6-HEA"/>
                                    <constraint firstAttribute="bottom" secondItem="xcd-27-ite" secondAttribute="bottom" id="nyt-kw-dmz"/>
                                    <constraint firstItem="xcd-27-ite" firstAttribute="top" secondItem="PwV-Rh-yrn" secondAttribute="bottom" constant="1" id="oXi-2k-eER"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" constant="8" id="oyt-Zb-MpK"/>
                                    <constraint firstItem="PwV-Rh-yrn" firstAttribute="top" secondItem="tjd-bJ-ghB" secondAttribute="bottom" id="p60-wu-sFC"/>
                                    <constraint firstItem="tjd-bJ-ghB" firstAttribute="leading" secondItem="EFr-IP-xdE" secondAttribute="leading" id="sew-gw-lDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PwV-Rh-yrn" secondAttribute="trailing" constant="8" id="yoD-ug-9H5"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UY-Dy-U7t"/>
                                        <exclude reference="BRB-Qw-tK6"/>
                                        <exclude reference="Ec3-0V-wcW"/>
                                        <exclude reference="GZT-ch-cMt"/>
                                        <exclude reference="KN1-XW-2FR"/>
                                        <exclude reference="U7b-0F-VH1"/>
                                        <exclude reference="jFT-RN-a8X"/>
                                        <exclude reference="yoD-ug-9H5"/>
                                        <exclude reference="e2Q-Qz-e9Y"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nxj-1d-JXE" id="onJ-xQ-XUI"/>
                            <outlet property="delegate" destination="Nxj-1d-JXE" id="CrI-ra-Bzu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Surveys" id="cXU-i4-HQM">
                        <barButtonItem key="leftBarButtonItem" image="menu_66" id="uEW-gq-Nyo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLeftPanel:" destination="Nxj-1d-JXE" id="ZSW-OX-W42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO9-gQ-ekH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="893"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rtR-5m-rQG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="1" navigationOrientation="horizontal" spineLocation="none" id="YAn-AX-S1g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-gC-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="212"/>
        </scene>
        <!--Main Survey View Controller-->
        <scene sceneID="1nH-k0-M81">
            <objects>
                <viewController storyboardIdentifier="MainSurveyViewController" id="o9u-zN-OXz" customClass="MainSurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYx-3o-Ghf"/>
                        <viewControllerLayoutGuide type="bottom" id="nfQ-KK-onB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv4-p6-nz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgZ-o8-g3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="888"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="LZf-d3-9SJ">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="riN-IN-sZf" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY7-Z1-TVt"/>
                        <viewControllerLayoutGuide type="bottom" id="YOa-li-xbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBC-7L-QZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-JR-eXC">
                                <rect key="frame" x="0.0" y="2" width="600" height="100"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.7803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iJp-9R-dKi"/>
                                    <constraint firstAttribute="width" secondItem="XqC-JR-eXC" secondAttribute="height" multiplier="200:39" id="zLc-8S-grz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLc-8S-grz"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="belt" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-Px-r1I">
                                <rect key="frame" x="0.0" y="2" width="71" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1Fx-oJ-OWJ"/>
                                    <constraint firstAttribute="height" constant="100" id="FnS-5C-Nfp"/>
                                    <constraint firstAttribute="width" secondItem="lfk-Px-r1I" secondAttribute="height" multiplier="100:141" id="JY7-Oi-GuG"/>
                                    <constraint firstAttribute="width" secondItem="lfk-Px-r1I" secondAttribute="height" multiplier="71:100" id="gTO-Mg-cdu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JY7-Oi-GuG"/>
                                        <exclude reference="gTO-Mg-cdu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-OP-0ux">
                                <rect key="frame" x="1" y="161" width="600" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NKe-OP-0ux" secondAttribute="height" multiplier="300:241" id="Nrx-jZ-xfZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="DbB-jF-Qbr" customClass="AnswerTableViewCell" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbB-jF-Qbr" id="sow-gy-tO9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-iY-SCM">
                                                    <rect key="frame" x="11" y="0.0" width="579" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-U5-Jd0">
                                                            <rect key="frame" x="15" y="21" width="31" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="CWo-Fs-fhk"/>
                                                                <constraint firstAttribute="height" constant="32" id="MlM-UO-81p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-6N-5kK">
                                                            <rect key="frame" x="8" y="26" width="43" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="LPH-33-Ano"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es0-GQ-lcD">
                                                            <rect key="frame" x="67" y="4" width="447" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="es0-GQ-lcD" secondAttribute="height" multiplier="149:22" id="HzK-Np-Lbv"/>
                                                                <constraint firstAttribute="width" secondItem="es0-GQ-lcD" secondAttribute="height" multiplier="149:22" id="g3o-Au-xPt"/>
                                                                <constraint firstAttribute="width" secondItem="es0-GQ-lcD" secondAttribute="height" multiplier="415:66" id="j1g-mV-A9c"/>
                                                                <constraint firstAttribute="height" constant="66" id="xmt-7g-saQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="g3o-Au-xPt"/>
                                                                    <exclude reference="j1g-mV-A9c"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="not-mark" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-SR-bqN">
                                                            <rect key="frame" x="522" y="20" width="31" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="B0t-2p-CZ3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="M24-Ll-eri"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="ZQq-dT-Y2S"/>
                                                                <constraint firstAttribute="width" constant="31" id="j7f-zR-bW2"/>
                                                                <constraint firstAttribute="height" constant="32" id="oPz-yL-N35"/>
                                                                <constraint firstAttribute="width" constant="46" id="vqL-Vc-apN"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="M24-Ll-eri"/>
                                                                    <exclude reference="ZQq-dT-Y2S"/>
                                                                    <exclude reference="oPz-yL-N35"/>
                                                                    <exclude reference="vqL-Vc-apN"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-R0-h9Z" userLabel="line">
                                                            <rect key="frame" x="0.0" y="69" width="579" height="2"/>
                                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Rdy-MO-kp6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pAA-U5-Jd0" secondAttribute="bottom" constant="21" id="88d-3D-Vcv"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLa-SR-bqN" secondAttribute="trailing" constant="20" id="BMt-Mo-AvJ"/>
                                                        <constraint firstItem="pAA-U5-Jd0" firstAttribute="top" secondItem="NMl-iY-SCM" secondAttribute="top" constant="21" id="Io3-PJ-piQ"/>
                                                        <constraint firstItem="es0-GQ-lcD" firstAttribute="leading" secondItem="7op-6N-5kK" secondAttribute="trailing" constant="4" id="JWo-ni-oyV"/>
                                                        <constraint firstAttribute="centerY" secondItem="pAA-U5-Jd0" secondAttribute="centerY" id="MRo-al-6gS"/>
                                                        <constraint firstAttribute="centerX" secondItem="vLa-SR-bqN" secondAttribute="centerX" constant="-255" id="Sbn-Xs-nIh"/>
                                                        <constraint firstItem="pAA-U5-Jd0" firstAttribute="leading" secondItem="NMl-iY-SCM" secondAttribute="leading" constant="15" id="a35-ke-cOX"/>
                                                        <constraint firstItem="AHJ-R0-h9Z" firstAttribute="top" secondItem="vLa-SR-bqN" secondAttribute="bottom" constant="3" id="dRi-Jl-70A"/>
                                                        <constraint firstItem="AHJ-R0-h9Z" firstAttribute="width" secondItem="NMl-iY-SCM" secondAttribute="width" id="e4K-Yj-8bD"/>
                                                        <constraint firstItem="vLa-SR-bqN" firstAttribute="leading" secondItem="es0-GQ-lcD" secondAttribute="trailing" constant="52" id="fuO-0P-LNe"/>
                                                        <constraint firstItem="es0-GQ-lcD" firstAttribute="centerY" secondItem="pAA-U5-Jd0" secondAttribute="centerY" id="gyF-lr-5zi"/>
                                                        <constraint firstItem="pAA-U5-Jd0" firstAttribute="leading" secondItem="7op-6N-5kK" secondAttribute="trailing" constant="-36" id="kdj-xB-SLN"/>
                                                        <constraint firstItem="AHJ-R0-h9Z" firstAttribute="top" secondItem="vLa-SR-bqN" secondAttribute="bottom" constant="20" id="mO8-eY-J9A"/>
                                                        <constraint firstAttribute="centerX" secondItem="AHJ-R0-h9Z" secondAttribute="centerX" id="ndg-th-Zj4"/>
                                                        <constraint firstItem="vLa-SR-bqN" firstAttribute="leading" secondItem="es0-GQ-lcD" secondAttribute="trailing" constant="8" id="peF-o5-A5s"/>
                                                        <constraint firstAttribute="bottom" secondItem="AHJ-R0-h9Z" secondAttribute="bottom" id="q5p-s6-l5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLa-SR-bqN" secondAttribute="trailing" constant="12" id="wfv-ua-xah"/>
                                                        <constraint firstAttribute="centerY" secondItem="vLa-SR-bqN" secondAttribute="centerY" constant="1" id="wk9-no-32t"/>
                                                        <constraint firstAttribute="centerY" secondItem="vLa-SR-bqN" secondAttribute="centerY" id="yVf-8v-GKW"/>
                                                        <constraint firstItem="pAA-U5-Jd0" firstAttribute="top" secondItem="7op-6N-5kK" secondAttribute="bottom" constant="-26" id="zaO-kr-drS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="88d-3D-Vcv"/>
                                                            <exclude reference="Io3-PJ-piQ"/>
                                                            <exclude reference="dRi-Jl-70A"/>
                                                            <exclude reference="mO8-eY-J9A"/>
                                                            <exclude reference="Sbn-Xs-nIh"/>
                                                            <exclude reference="fuO-0P-LNe"/>
                                                            <exclude reference="wfv-ua-xah"/>
                                                            <exclude reference="yVf-8v-GKW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NMl-iY-SCM" firstAttribute="leading" secondItem="sow-gy-tO9" secondAttribute="leading" constant="10" id="2bE-Ef-DAI"/>
                                                <constraint firstAttribute="bottom" secondItem="NMl-iY-SCM" secondAttribute="bottom" constant="1" id="NY4-A1-7AX"/>
                                                <constraint firstAttribute="trailing" secondItem="NMl-iY-SCM" secondAttribute="trailing" constant="10" id="hfU-X8-88N"/>
                                                <constraint firstItem="NMl-iY-SCM" firstAttribute="top" secondItem="sow-gy-tO9" secondAttribute="top" id="xgz-Vp-5ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ansDescription" destination="es0-GQ-lcD" id="xzC-Ld-sy9"/>
                                            <outlet property="background" destination="NMl-iY-SCM" id="Td0-1d-wCG"/>
                                            <outlet property="ct_left_backgroundView" destination="2bE-Ef-DAI" id="Rv9-S0-lCi"/>
                                            <outlet property="ct_right_backgroundView" destination="hfU-X8-88N" id="L4E-JY-53E"/>
                                            <outlet property="markImageView" destination="vLa-SR-bqN" id="QaC-6f-a3k"/>
                                            <outlet property="seq" destination="7op-6N-5kK" id="mRo-3T-TQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nrx-jZ-xfZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="riN-IN-sZf" id="07l-5N-eI7"/>
                                    <outlet property="delegate" destination="riN-IN-sZf" id="cC7-NK-2rZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Aa-A3e">
                                <rect key="frame" x="71" y="18" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FnB-Cf-SX4"/>
                                    <constraint firstAttribute="height" constant="21" id="yrM-yO-7n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-JI-ksI">
                                <rect key="frame" x="63" y="11" width="476" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g1s-JI-ksI" secondAttribute="height" multiplier="238:41" id="O1X-le-5uR"/>
                                    <constraint firstAttribute="width" secondItem="g1s-JI-ksI" secondAttribute="height" multiplier="238:41" id="PC3-EM-Nxd"/>
                                    <constraint firstAttribute="height" constant="82" id="ZMP-gk-auY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O1X-le-5uR"/>
                                        <exclude reference="PC3-EM-Nxd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqC-JR-eXC" firstAttribute="leading" secondItem="lfk-Px-r1I" secondAttribute="trailing" constant="-100" id="3aI-e6-BYX"/>
                            <constraint firstItem="XqC-JR-eXC" firstAttribute="top" secondItem="bBC-7L-QZI" secondAttribute="top" id="4hC-Ah-f7o"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="top" secondItem="g1s-JI-ksI" secondAttribute="bottom" constant="-91" id="BAs-X4-mTx"/>
                            <constraint firstItem="YOa-li-xbd" firstAttribute="top" secondItem="NKe-OP-0ux" secondAttribute="bottom" id="Cvq-OA-97Q"/>
                            <constraint firstItem="NKe-OP-0ux" firstAttribute="leading" secondItem="bBC-7L-QZI" secondAttribute="leading" id="Iwn-X8-8iS"/>
                            <constraint firstAttribute="trailing" secondItem="g1s-JI-ksI" secondAttribute="trailing" constant="61" id="N8M-tb-gje"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="leading" secondItem="XqC-JR-eXC" secondAttribute="leading" id="Nk0-69-i9y"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="top" secondItem="ONs-Aa-A3e" secondAttribute="bottom" constant="-37" id="Oep-nY-Ebl"/>
                            <constraint firstAttribute="trailing" secondItem="XqC-JR-eXC" secondAttribute="trailing" id="RAe-5K-ZpR"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="top" secondItem="XqC-JR-eXC" secondAttribute="top" id="Zaa-dQ-V3O"/>
                            <constraint firstItem="g1s-JI-ksI" firstAttribute="leading" secondItem="lfk-Px-r1I" secondAttribute="trailing" constant="-8" id="aq6-qQ-7T9"/>
                            <constraint firstItem="NKe-OP-0ux" firstAttribute="top" secondItem="XqC-JR-eXC" secondAttribute="bottom" id="c9S-sN-RaG"/>
                            <constraint firstAttribute="trailing" secondItem="NKe-OP-0ux" secondAttribute="trailing" id="cOU-PV-k97"/>
                            <constraint firstItem="XqC-JR-eXC" firstAttribute="leading" secondItem="bBC-7L-QZI" secondAttribute="leading" id="etL-mC-uvV"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="centerY" secondItem="g1s-JI-ksI" secondAttribute="centerY" id="lbs-Dp-agu"/>
                            <constraint firstAttribute="trailing" secondItem="g1s-JI-ksI" secondAttribute="trailing" constant="30" id="orS-3h-8Ma"/>
                            <constraint firstItem="g1s-JI-ksI" firstAttribute="leading" secondItem="XqC-JR-eXC" secondAttribute="trailing" constant="-537" id="ppY-7p-tie"/>
                            <constraint firstItem="XqC-JR-eXC" firstAttribute="top" secondItem="bBC-7L-QZI" secondAttribute="top" constant="2" id="qnR-Sa-SkT"/>
                            <constraint firstItem="lfk-Px-r1I" firstAttribute="top" secondItem="ONs-Aa-A3e" secondAttribute="bottom" constant="-37" id="sbl-Vd-y9G"/>
                            <constraint firstItem="g1s-JI-ksI" firstAttribute="centerY" secondItem="XqC-JR-eXC" secondAttribute="centerY" id="yhZ-au-DXN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3aI-e6-BYX"/>
                                <exclude reference="4hC-Ah-f7o"/>
                                <exclude reference="lbs-Dp-agu"/>
                                <exclude reference="N8M-tb-gje"/>
                                <exclude reference="ppY-7p-tie"/>
                                <exclude reference="yhZ-au-DXN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionLb" destination="g1s-JI-ksI" id="wBe-qd-eiw"/>
                        <outlet property="seqLb" destination="ONs-Aa-A3e" id="YyQ-mc-fbf"/>
                        <outlet property="tableView" destination="NKe-OP-0ux" id="819-zR-72M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My4-ZW-dQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="881"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="ADd-cg-12d">
            <objects>
                <viewController restorationIdentifier="SyncViewController" storyboardIdentifier="SyncViewController" id="yvg-AR-19k" customClass="SyncViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdo-ah-EtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GmW-yb-Dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxP-Le-I3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-yS-GxX">
                                <rect key="frame" x="0.0" y="68" width="600" height="100"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.79607843137254897" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JE4-Tk-PYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSurveyAction:" destination="yvg-AR-19k" eventType="touchUpInside" id="7ZE-2z-ia4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send surveys to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-pC-eaz">
                                <rect key="frame" x="0.0" y="91" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update : 12-03-2015 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-Bw-bre">
                                <rect key="frame" x="151" y="128" width="300" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8ih-9s-SeO"/>
                                    <constraint firstAttribute="width" constant="300" id="pk1-KW-tCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25882352941176467" green="0.48627450980392156" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Vl-5bw">
                                <rect key="frame" x="0.0" y="172" width="600" height="100"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A0f-bp-5i7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateSurveysAction:" destination="yvg-AR-19k" eventType="touchUpInside" id="Tgs-lU-uKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update new surveys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-ww-bAn">
                                <rect key="frame" x="0.0" y="199" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last update : 12-03-2015 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-wR-AMe">
                                <rect key="frame" x="151" y="233" width="300" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1cz-Ni-ORe"/>
                                    <constraint firstAttribute="width" constant="300" id="ugh-Qx-Nny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25882352939999997" green="0.48627450979999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Version 99.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-5e-Lnz">
                                <rect key="frame" x="0.0" y="569" width="600" height="31"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kBl-cY-kNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7E-yS-GxX" firstAttribute="top" secondItem="sdo-ah-EtZ" secondAttribute="bottom" constant="4" id="0Fe-na-WF9"/>
                            <constraint firstItem="GhZ-ww-bAn" firstAttribute="centerX" secondItem="zUa-wR-AMe" secondAttribute="centerX" id="1KA-gJ-EHP"/>
                            <constraint firstItem="GhZ-ww-bAn" firstAttribute="leading" secondItem="oxP-Le-I3D" secondAttribute="leading" id="1Mg-yg-hdS"/>
                            <constraint firstAttribute="trailing" secondItem="SbO-Vl-5bw" secondAttribute="trailing" id="38D-oB-1f0"/>
                            <constraint firstItem="FBc-pC-eaz" firstAttribute="leading" secondItem="oxP-Le-I3D" secondAttribute="leading" id="4ss-sm-JSz"/>
                            <constraint firstItem="SbO-Vl-5bw" firstAttribute="top" secondItem="GhZ-ww-bAn" secondAttribute="bottom" constant="-52" id="FO4-fF-qnZ"/>
                            <constraint firstAttribute="trailing" secondItem="ibn-5e-Lnz" secondAttribute="trailing" id="HdM-Tp-x99"/>
                            <constraint firstItem="FBc-pC-eaz" firstAttribute="centerY" secondItem="99D-Bw-bre" secondAttribute="centerY" constant="-29" id="Ob6-wN-VTX"/>
                            <constraint firstItem="GhZ-ww-bAn" firstAttribute="centerY" secondItem="zUa-wR-AMe" secondAttribute="centerY" constant="-29" id="QW8-HL-Ze1"/>
                            <constraint firstAttribute="trailing" secondItem="FBc-pC-eaz" secondAttribute="trailing" id="SeJ-cc-536"/>
                            <constraint firstAttribute="trailing" secondItem="x7E-yS-GxX" secondAttribute="trailing" id="Tp9-LU-9HZ"/>
                            <constraint firstItem="FBc-pC-eaz" firstAttribute="centerX" secondItem="99D-Bw-bre" secondAttribute="centerX" constant="-0.5" id="UGC-u7-v2k"/>
                            <constraint firstItem="x7E-yS-GxX" firstAttribute="leading" secondItem="oxP-Le-I3D" secondAttribute="leading" id="Xi7-eG-UTr"/>
                            <constraint firstItem="SbO-Vl-5bw" firstAttribute="leading" secondItem="oxP-Le-I3D" secondAttribute="leading" id="b99-Hj-MkR"/>
                            <constraint firstAttribute="trailing" secondItem="GhZ-ww-bAn" secondAttribute="trailing" id="cj9-Ge-nGh"/>
                            <constraint firstItem="SbO-Vl-5bw" firstAttribute="top" secondItem="x7E-yS-GxX" secondAttribute="bottom" constant="4" id="eLL-Nc-b3N"/>
                            <constraint firstItem="GmW-yb-Dwc" firstAttribute="top" secondItem="ibn-5e-Lnz" secondAttribute="bottom" id="iib-H9-mwA"/>
                            <constraint firstItem="ibn-5e-Lnz" firstAttribute="leading" secondItem="oxP-Le-I3D" secondAttribute="leading" id="jaS-f7-Yxx"/>
                            <constraint firstItem="x7E-yS-GxX" firstAttribute="top" secondItem="FBc-pC-eaz" secondAttribute="bottom" constant="-52" id="ujL-cn-S8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVC-yc-1bX">
                        <barButtonItem key="leftBarButtonItem" image="menu_66" id="mo0-EF-6vP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openMenu:" destination="yvg-AR-19k" id="Zb5-kk-ne6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastUpdateSendSurveyLB" destination="99D-Bw-bre" id="4GB-mG-Jjn"/>
                        <outlet property="lastUpdateUpdateSurveyLB" destination="zUa-wR-AMe" id="srw-eG-j52"/>
                        <outlet property="versionLB" destination="ibn-5e-Lnz" id="odo-hx-Z7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-a8-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1578"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="T6g-Un-dUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACb-k5-q61" customClass="SideMenuNavigationController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msk-HX-QzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.76078431369999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvg-AR-19k" kind="relationship" relationship="rootViewController" id="Iq2-qN-jAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fg-S4-hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="belt" width="142" height="200"/>
        <image name="circle" width="124" height="128"/>
        <image name="half_circle" width="86" height="151"/>
        <image name="half_circle_flip" width="86" height="151"/>
        <image name="menu_66" width="44" height="44"/>
        <image name="not-mark" width="124" height="128"/>
    </resources>
</document>
